<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute & nth  </title>
    <style>
        input{
            display: block;
        }
        .container{
display: block;
margin: auto;
width: 233px;

        }
        a[target] {
            font-size: 49px;
            color: rgb(250, 114, 250);
        }

        a[target='_self'] {
            font-size: 40px;
            color: rgb(105, 114, 243);
        }
        input[type="text"]{
            padding: 23px;
            border: 3px solid rgb(126, 68, 10);
        }
        input[type="email"] {
            color: rgb(2, 141, 79);
            border: 4px solid rgb(3, 104, 72);
        }
        input[type="password"] {
            color: rgb(57, 81, 236);
            border: 4px solid rgb(58, 2, 65);
        }
        li:nth-child(4n+4) {
            color: rgb(230, 67, 52);
        }
        li:nth-child(even){
            background-color: rgb(242, 119, 158);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>