<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid rgb(222, 244, 25);
            margin: auto;
            width: 1200px;
        }

        .contaier {
            margin: auto;
            width: 1200px;

        }

        .box {
            border: 4px solid black;
            background-color: rgb(207, 237, 219);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

        img {
            margin: auto;
            display: block;

            width: 193px;
            padding: 4px 4px;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            color: rgb(96, 7, 96);
        }
        a{
            text-decoration: none;
            color: crimson;
            background-color: rgb(157, 250, 250);
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="assert/DSC08469.JPG" alt="@">
        <h3>ANAM DANCE PROFILE</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">SEMICLASSICAL</h4>
            <p>Semiclassical dance is a genre that retains the essence and foundational techniques of classical Indian
                dance forms such as Bharatanatyam, Kathak, Odissi, and Kuchipudi while incorporating contemporary
                elements. This fusion allows dancers to experiment with new movements, storytelling methods, and musical
                compositions, making the dance form both timeless and modern.</p>
        </div>
        <div class="box">
            <h4 class="heading">KATHAK</h4>
            <p>Kathak, one of the eight classical dance forms of India, is known for its intricate footwork, expressive
                gestures, and captivating storytelling. This dance form has a rich history and continues to mesmerize
                audiences worldwide with its blend of rhythm, movement, and emotion. In this blog post, we'll delve into
                the world of Kathak , and why it remains a celebrated art form.</p>
        </div>
        <div class="box">
            <h4 class="heading">BHARATNATYAM</h4>
            <p>Bharatanatyam, one of India's oldest and most revered classical dance forms, hails from the temples of
                Tamil Nadu in South India. Renowned for its grace, purity, and intricate movements, Bharatanatyam
                combines expressive storytelling with complex rhythms and precise footwork. Here's a concise overview of
                this exquisite dance form</p>
        </div>
        <div class="link">
            <h5 class="links">check youtube profile</h5>
            <a href="https://www.youtube.com/@Anamlive4">ANAMLIVE4 </a>

        </div>

    </div>

</body>

</html>