<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link & selector</title>
    
    <style>
        *{
            box-sizing: border-box;
        }
.container{
    color: rgb(247, 108, 58);
    background-color: rgb(240, 234, 155);
    padding:40px 20px;
    width: 500px;
    border: 4px solid rgb(217, 79, 79);
    margin: 40px auto;
text-align: justify;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/* text-emphasis: 4px; */
}
.btn{
 background-color: rgb(248, 71, 165);
    cursor: pointer;
    color: rgb(160, 207, 142);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.btn:hover{
    background-color: rgb(193, 90, 206);
    color: brown;
border: 3px solid rgb(103, 34, 61);
}
a{
    text-decoration: none;
    color: rgb(232, 125, 143);
}
a:hover{
    color:rgb(169, 225, 235);
    background-color: rgb(146, 239, 146);

}
a:visited{
    background-color: rgb(20, 57, 20);
}
a:active{
    background-color: aqua;
}
img{
    border-image: 5px auto;
   height:200px ;
   width: 300px;
   text-align: center;
   margin: 90px left right;
   padding: 40px auto;

}


    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>Apollo Pharma</h2>
        <p>Apollo Pharmaceuticals produces a wide range of products that contribute to the prevention, diagnosis, and
            treatment of various medical conditions. Apollo Pharmaceuticals also provide a range of services that extend
            beyond the development and production of medications.</p>
            <a href="https://www.apollopharmacy.in/" class="btn">go and buy</a>
            <button class="btn">contact us</button>
            <br><br><br>
            <img src="assert/apollo.jpg" alt="loading...">


    </div>
    


</body>

</html>