<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            color: rgb(184, 11, 17);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:80px;
           display: none;
           text-align: center;
      background-color: aquamarine;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;background-color: aqua;
            }
            
        }
        @media only screen and (min-width:300px)and (max-width:600px){
            #box-2{
                display: block;background-color: rgb(125, 151, 235);
            }
            
        }
        @media only screen and (min-width:600px)and (max-width:800px){
            #box-3{
                display: block;background-color: rgb(165, 102, 247);
            }
            
        }
        @media only screen and (max-width:1000px){
            #box-4{
                display: block;background-color: rgb(210, 112, 154);
            }
            
        }



    </style>
</head>
<body>
    <div class="box" id="box-1">iphn</div>
    <div class="box" id="box-2">android phn</div>
    <div class="box" id="box-3">tablet</div>
    <div class="box" id="box-4">computer</div>
    
</body>
</html>