<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root{
            --box-color:rgb(136, 15, 136);
            --back-color:rgb(239, 239, 57);
            --col-color:rgb(212, 25, 25);
        }
        .container{
            display: flex;
            background-color: var(--back-color);
            border-color: var(--box-color);
            margin:auto;
            text-align: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 3px solid var(--back-color);
            box-shadow:30px 20px var(--box-color);
            margin: 2px 9px;
            background-color:var(--col-color) ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    
    
    </div>
    
</body>
</html>