<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
 position: relative;
 top: 50px;
  /* z-index  will work only for position: relative, absolute, fixed or sticky; */
  z-index: 87;

            background-color: blue;}
        #box2{
             /* visibility: hidden;    with empty space */
            /* display: none;     without emptyspace*/
            background-color: aqua ;
            position: relative;
            top: 4px;
            z-index: 25;
        }
        #box3{background-color:brown ;}
        #box4{background-color:lawngreen ;}

    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
    
</body>
</html>